* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(90deg, #153677, #4e085f);
}

#form {
  display: flex;
  top: 180px;
  padding: 180px auto 10px;
}

#search {
  width: 100%;
  max-width: 540px;
  margin: 20px auto 5px;
  background-color: rgb(164, 4, 164);
  font-size: 1.5rem;
  color: white;
  padding: 5px 8px 5px;
  border-radius: 5px;
}

#search:hover {
  box-shadow: 0px 2px 2px rgb(244, 63, 244);
}

#container {
  background-color: purple;
  width: 100%;
  max-width: 800px;
  margin: 50px auto 50px;
  padding: 40px 30px 40px;
  border-radius: 15px;
  color: white;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 30% 70%;
}

#container:hover {
  box-shadow: 0px 7px 4px rgb(244, 63, 244);
}

.avatar {
  margin-right: 40px;
  border-radius: 50%;
  max-width: 100px;
  max-height: 100px;
}

.avatar:hover {
  box-shadow: 0px 6px 3px rgb(237, 97, 232);
}

#card {
  display: grid;
  align-content: center;
  border-radius: 50%;
}

#info {
  display: grid;
  grid-auto-flow: column;
  list-style-type: none;
}

li {
  color: white;
  background-color: transparent;
  border-radius: 2px;
  margin: 2px;
}

#repos {
  display: grid;
  grid-auto-flow: column;
  flex-wrap: wrap;
}

a {
  background-color: rgb(2, 2, 175);
  text-decoration: none;
  color: white;
  padding: 1px;
  border-radius: 5px;
  margin: 5px;
  text-wrap: nowrap;
}

a:hover {
  box-shadow: 0px 2px 2px rgb(3, 187, 232);
}
